{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/EpitechBachelorPromo2028/B-WEB-101-LIL-1-1-etodo-2#readme",
    "bugs": {
        "url": "https://github.com/EpitechBachelorPromo2028/B-WEB-101-LIL-1-1-etodo-2/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EpitechBachelorPromo2028/B-WEB-101-LIL-1-1-etodo-2.git"
    },
    "license": "ISC",
    "author": "CAT",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-rate-limit": "^8.2.1",
        "mysql2": "^3.15.3"
    },
    "keywords": []
}
